apiVersion: v2
appVersion: 1.3.0
description: Community developed LDAP software
home: https://www.openldap.org
icon: http://www.openldap.org/images/headers/LDAPworm.gif
keywords:
- ldap
- openldap
maintainers:
- email: enis@apache.org
  name: enis
name: openldap
sources:
- https://github.com/kubernetes/charts
version: 0.0.1
